# talks

./: .gitignore  JBossForge-TDC2012_pt_BR.odp  README.md
CDI/TDC2015/: TDC_2015-CDI-2.0.odp
Forge/: JBossForge-TDC2012_pt_BR.odp
Forge/DevNation2015/: Forge_DevNation2015.odp  Lab_DevNation2015.odp
Forge/JUDCON2013/: QuotePlugin.java  vraptor.fsh
Forge/JavaOne2014/: BOF.odp  Employee.java  Office.java  Role.java
Forge/TDC2012/: Apresentação Forge.txt  ContatoHistoryBean.java  DeprecatedPlugin.java  import.sql  tdc-arquillian.txt  tdc-history.txt
Forge/TDC2014/: TDC_2014-JBossForge.odp  palestra_pt_BR.txt
Forge/koen/cheatsheets/: ArticleHistoryBean.java  fosdem-arquillian.txt  fosdem-envers.txt  fosdem-history.txt  fosdem-main.txt
WildFlySwarm/TDC 2016/: wildflyswarm.odp
WildFlySwarm/TDC 2017/: wildflyswarm.odp
WildFlySwarm/TDC 2017/demo/examples/microprofile/: pom.xml
WildFlySwarm/TDC 2017/demo/jaxrs-example/: pom.xml
WildFlySwarm/TDC 2017/demo/jaxrs-example/src/main/java/org/jaxrs/example/rest/: HelloWorldEndpoint.java  RestApplication.java
WildFlySwarm/TDC 2017/demo/keycloak/client/: project-defaults.yml  run.sh
WildFlySwarm/TDC 2017/demo/keycloak/server/: pom.xml  run.sh
WildFlySwarm/TDC 2017/demo/service-discovery/ui/: pom.xml
WildFlySwarm/TDC 2017/demo/service-discovery/ui/src/main/webapp/: index.html
WildFlySwarm/TDC 2017/demo/service-discovery/welcome/: pom.xml
WildFlySwarm/TDC 2017/demo/service-discovery/welcome/src/main/java/org/tdc/: Message.java
WildFlySwarm/TDC 2017/examples/samples/service-discovery/welcome/src/main/java/org/tdc/: CORSFilter.java  WelcomeResource.java
